{
  "pages":[
    "pages/index/index",
    "pages/info/info",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上海优房",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "component": true
}
